@import '../styles/var-mixin';

.flex__allCoffe {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  justify-items: center;
  row-gap: 60px;
}
.section {
  &__allCoffe {
    margin-bottom: 30px;
    &-item {
      width: 220px;
      height: 260px;
      padding: 20px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
      &:hover {
        box-shadow: 5px 5px 35px rgba(0, 0, 0, 0.25);
      }
    }
  }
}
.allCoffe {
  &__img {
    text-align: center;
    margin-bottom: 15px;
    & > img {
      max-width: 100%;
    }
  }
  &__descrip {
    text-align: right;
  }
  &__description,
  &__country {
    @include listStyles($fs-14, $lh-20, $fw-normal, $black);
    margin-bottom: 10px;
  }
  &__price {
    @include listStyles($fs-14, $lh-20, $fw-bold, $black);
  }
}
